# Solumati

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  cliff.toml  docker-compose.yml  lychee.toml  renovate.json  repo_meta.json  restore_admin.ps1  restore_admin.py  secret.key  to-does.txt  windows-certificate.pwd
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  feedback.yml
.github/ios/: project.yml
.github/scripts/: build-apk.js  build-ipa.js  build-windows.js  update-release-buttons.py
.github/windows/Solumati/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Solumati.csproj
.github/workflows/: android-release.yml  auto-merge.yml  backend-ci.yml  ci-main.yml  cleanup-old-releases.yml  cleanup-workflow-runs.yml  docker-ci.yml  docker-publish.yml  e2e-tests.yml  frontend-ci.yml  ios-release.yml  maintain-repo-meta.yml  nightly-release.yml  pr-assistant.yml  pr-auto-fix.yml  pr-auto-label.yml  pr-orchestrator.yml  pr-quality-gate.yml  release.yml  retract-release.yml  test.yml  windows-release.yml
backend/: Dockerfile  active_test.py  check_msgs.py  config.py  database.py  debug_match.py  dependencies.py  fix_auth.py  fix_dummies.py  i18n.py  init_data.py  main.py  manage.py  models.py  questions_content.py  requirements.txt  schemas.py  schemas_temp.py  secret.key  tasks.py  test_chat_crypto.py  utils.py  verify_guest_matches.py  verify_import.py
backend/app/: main.py
docs/: CAPTCHA_SETUP.md  FEATURES.md  OAUTH_SETUP.md
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  eslint.config.js  index.html  manifest.json  package-lock.json  package.json  playwright.config.js  sw.js  tailwind.config.js  vite.config.js  vite.config.ts
scripts/: generate_version.py  sync_i18n.py  update_readme_stats.py  update_repo_meta.py
(+151 files in other folders)
